---
# role: jomrr.ansible-role-environment
# file: molecule/all/molecule.yml

scenario:
  name: all
dependency:
  name: galaxy
  requirements-file: meta/requirements.yml
driver:
  name: podman
lint: set -e; ansible-lint
provisioner:
  name: ansible
  config_options:
    defaults:
      interpreter_python: auto_silent
      callback_whitelist: profile_tasks, timer, yaml
    ssh_connection:
      pipelining: true
  log: true
  playbooks:
    converge: ../resources/playbooks/converge.yml
    verify: ../resources/playbooks/verify.yml
verifier:
  name: ansible
platforms:
  - name: almalinux-latest-environment
    image: "docker.io/jomrr/molecule-almalinux:latest"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: alpine-latest-environment
    image: "docker.io/jomrr/molecule-alpine:latest"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: archlinux-latest-environment
    image: "docker.io/jomrr/molecule-archlinux:latest"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: debian-oldstable-environment
    image: "docker.io/jomrr/molecule-debian:oldstable"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: debian-stable-environment
    image: "docker.io/jomrr/molecule-debian:stable"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: debian-testing-environment
    image: "docker.io/jomrr/molecule-debian:testing"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: fedora-latest-environment
    image: "docker.io/jomrr/molecule-fedora:latest"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: fedora-rawhide-environment
    image: "docker.io/jomrr/molecule-fedora:rawhide"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: opensuse-leap-15-environment
    image: "docker.io/jomrr/molecule-opensuse-leap:15"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
  - name: ubuntu-latest-environment
    image: "docker.io/jomrr/molecule-ubuntu:latest"
    pre_build_image: true
    entrypoint: null
    command: null
    systemd: true
